## Version 2021/05/18
# make sure that your dns has a cname set for element
# if element is running in bridge mode and the container is named "element", the below config should work as is
# if not, replace the line "set $upstream_app element;" with "set $upstream_app <containername>;"
# or "set $upstream_app <HOSTIP>;" for host mode, HOSTIP being the IP address of element

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name element.anonymousland.org;

#    # Well-Known
#    location /.well-known/matrix/server {
#    return 200 '{"m.server": "matrix.anonymousland.org:443"}';
#  }

    add_header Onion-Location http://ghs2cajvtd3zereksquw6gxgjyiuczwduri6bunvz5budvxpgr6mvwyd.onion$request_uri;

    include /config/nginx/elementssl.conf;
    add_header X-Frame-Options "SAMEORIGIN" always;
    
    client_max_body_size 0;

    location / {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        set $upstream_app element;
        set $upstream_port 80;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;

        proxy_set_header Range $http_range;
        proxy_set_header If-Range $http_if_range;
    }

}
