server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name git.anonymousland.org;

    add_header Onion-Location http://3qiznofn5svq4gm2x2eocezolrmz3feka6brvybdbvld4bsarlu3ieid.onion$request_uri;

    include /config/nginx/gitssl.conf;

    location / {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        set $upstream_app gitea;
        set $upstream_port 3000;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }

}
