server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name hydrogen.anonymousland.org;

    include /config/nginx/ssl.conf;
    add_header X-Frame-Options "SAMEORIGIN" always;
    
    client_max_body_size 0;

    location / {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        set $upstream_app hydrogen;
        set $upstream_port 80;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }

}
