server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name ots.anonymousland.org;

    add_header Onion-Location http://up6cmathcvv3gkscop56lau3rbv4ksrafukyeibiaz2oxxlll2ftofad.onion$request_uri;

    include /config/nginx/gitssl.conf;

    location / {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        set $upstream_app ots;
        set $upstream_port 3000;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }

}
