server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name paste.anonymousland.org;


#    add_header Onion-Location http://ghs2cajvtd3zereksquw6gxgjyiuczwduri6bunvz5budvxpgr6mvwyd.onion$request_uri;
    include /config/nginx/gitssl.conf;
    add_header X-Frame-Options "SAMEORIGIN" always;
    
    client_max_body_size 0;

    location / {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        set $upstream_app paste;
        set $upstream_port 8080;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;

        proxy_set_header Range $http_range;
        proxy_set_header If-Range $http_if_range;
    }

}
