server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name schild.anonymousland.org;


    add_header Onion-Location http://omm2i3fsp4n6ztqyc3tzs2fqzqdz2mdoqjzyw35qabct4lmzw7gwoiad.onion$request_uri;
    include /config/nginx/ssl.conf;
    add_header X-Frame-Options "SAMEORIGIN" always;
    
    client_max_body_size 0;

    location / {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        set $upstream_app schild;
        set $upstream_port 80;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;

        proxy_set_header Range $http_range;
        proxy_set_header If-Range $http_if_range;
    }

}
