server {  
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name status.anonymousland.org;

    include /config/nginx/gitssl.conf;

    location / {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        set $upstream_app uptimekuma;
        set $upstream_port 3001;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }
}
