       server {
        listen 69 ;
        server_name 7pdtdadfcjvntnbip764d5sc35d2s7hhdkbbie5hy7njovea4534vxqd.onion;

           location /.well-known/matrix/server {
    return 200 '{"m.server": "7pdtdadfcjvntnbip764d5sc35d2s7hhdkbbie5hy7njovea4534vxqd.onion:80"}';
  }

        location / {
        set $upstream_app tor-synapse;
        set $upstream_port 8008;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
       }
  }