server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name maubot.anonymousland.org;

    include /config/nginx/ssl.conf;

    location / {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        set $upstream_app maubot;
        set $upstream_port 29316;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }
}