# See https://pypi.org/project/certbot-dns-acmedns/
#     https://github.com/joohoi/acme-dns
#     
dns_acmedns_api_url = http://your-acme-dns-server.example.com/
dns_acmedns_registration_file = /config/dns-conf/acmedns-registration.json
