# Instructions: https://github.com/badjware/certbot-dns-cpanel#credentials
# Replace with your values
# include the scheme and the port number (usually 2083 for https)
cpanel_url = https://cpanel.example.com:2083
cpanel_username = username
cpanel_password = 1234567890abcdef
