# Instructions: https://github.com/cybercinch/certbot-dns-directadmin/blob/master/certbot_dns_directadmin/__init__.py

# It is recommended to create a login key in the DirectAdmin control panel to be used as value for directadmin_password.
# Instructions on how to create such key can be found at https://help.directadmin.com/item.php?id=523.
#
# Make sure to grant the following permissions:
# - CMD_API_LOGIN_TEST
# - CMD_API_DNS_CONTROL
# - CMD_API_SHOW_DOMAINS
#
# Username and password can also be used in case your DirectAdmin instance has no support for login keys.

# The DirectAdmin Server url
# include the scheme and the port number (Normally 2222)
dns_directadmin_url = https://my.directadminserver.com:2222

# The DirectAdmin username
dns_directadmin_username = username

# The DirectAdmin password
dns_directadmin_password = aSuperStrongPassword
