# Instructions: https://github.com/SkyLothar/certbot-dns-dnspod#create-a-credentials-file
# Obtain your own DNSPod API token at DNSPod console: https://console.dnspod.cn/account/token/token
# Replace with your own email, id and token
dns_dnspod_email = "me@example.com"
dns_dnspod_api_token = "12345,1234567890abcdef1234567890abcdef"
