# Instructions: https://certbot-dns-gehirn.readthedocs.io/en/stable/
# Replace with your values
dns_gehirn_api_token  = 00000000-0000-0000-0000-000000000000
dns_gehirn_api_secret = MDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAw
