# Instructions: https://github.com/oGGy990/certbot-dns-inwx
# Replace with your values
dns_inwx_url           = https://api.domrobot.com/xmlrpc/
dns_inwx_username      = your_username
dns_inwx_password      = your_password
dns_inwx_shared_secret = your_shared_secret optional
