# Instructions: https://readthedocs.org/projects/certbot-dns-transip/
#
# This DNS plugin can be used to generate SSL wildcard certificates via TransIP DNS TXT records
#
# Login with your TransIP account and go to My Account | API:
# 1. API-settings: On
#
# 2. IP-address/ranges whitelist: Add a new authorized IP address (Swag Docker) to use the API
#
# 3. Generate a new Key Pair and copy the private key to a new transip.key file in the format:
#    -----BEGIN PRIVATE KEY-----
#    ...
#    -----END PRIVATE KEY-----
#
# 4. Convert the key to an RSA key with command:
#     openssl rsa -in transip.key -out /config/dns-conf/transip-rsa.key
#
# 5. Set permission
#     chmod 600 /config/dns-conf/transip-rsa.key
#
# 6. Replace <transip_username> below with your TransIP username
#
# 7. Create wildcard certificate with Swag environment variables:
#      SUBDOMAINS=wildcard
#      VALIDATION=dns
#      DNSPLUGIN=transip

dns_transip_username = <transip_username>
dns_transip_key_file = /config/dns-conf/transip-rsa.key

