# Instructions: https://github.com/lezgomatt/certbot-dns-vultr
# Replace with your vultr Personal Access Token (see https://www.vultr.com/docs/how-to-setup-dynamic-dns).
dns_vultr_key = YOUR_VULTR_API_KEY
